<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btvnb1</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 100px;
            gap: 20px;

        }
        .item{
            background-color: rgb(118, 187, 187);
            border-radius: 8px;
            text-align: center;
            padding: 20px;
            color: #000;
        }
        .item1 {
            grid-column: 1 / 5;
        }
        .item2 {
            grid-column: 5 / 7;
        }
        .item3 {
            grid-column: 1 / 7;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
    </div>
</body>
</html>