<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVNtt B1</title>
    <style>
        body {
            background-color: #f4f4f4;
            justify-content: center;
            padding: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            max-width: 1000px;
        }

        .item {
            background-color: #fff;
            text-align: center;
            padding: 15px;

            align-items: center;
        }

        .item img {
            width: 100%;
            object-fit: cover;
        }

        .item p {
            margin: 10px 0;
            font-size: 14px;
            font-weight: bold;
        }

        .item button {
            background-color: #ffffff;
            color: #2b2b2b;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .item button:hover {
            background-color: #64c8f7;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://png.pngtree.com/png-clipart/20240306/original/pngtree-white-t-shirt-mockup-png-image_14529313.png" alt="ao thun">
            <p>Áo thun trơn cổ tròn basic.</p>
            <button>ADD TO CART</button>
        </div>
        <div class="item">
            <img src="https://png.pngtree.com/png-clipart/20240306/original/pngtree-white-t-shirt-mockup-png-image_14529313.png" alt="ao thun">
            <p>Áo thun trơn cổ tròn basic.</p>
            <button>ADD TO CART</button>
        </div>
        <div class="item">
            <img src="https://png.pngtree.com/png-clipart/20240306/original/pngtree-white-t-shirt-mockup-png-image_14529313.png" alt="ao thun">
            <p>Áo thun trơn cổ tròn basic.</p>
            <button>ADD TO CART</button>
        </div>
        <div class="item">
            <img src="https://png.pngtree.com/png-clipart/20240306/original/pngtree-white-t-shirt-mockup-png-image_14529313.png" alt="ao thun">
            <p>Áo thun trơn cổ tròn basic.</p>
            <button>ADD TO CART</button>
        </div>
        <div class="item">
            <img src="https://png.pngtree.com/png-clipart/20240306/original/pngtree-white-t-shirt-mockup-png-image_14529313.png" alt="ao thun">
            <p>Áo thun trơn cổ tròn basic.</p>
            <button>ADD TO CART</button>
        </div>
        <div class="item">
            <img src="https://png.pngtree.com/png-clipart/20240306/original/pngtree-white-t-shirt-mockup-png-image_14529313.png" alt="ao thun">
            <p>Áo thun trơn cổ tròn basic.</p>
            <button>ADD TO CART</button>
        </div>
        <div class="item">
            <img src="https://png.pngtree.com/png-clipart/20240306/original/pngtree-white-t-shirt-mockup-png-image_14529313.png" alt="ao thun">
            <p>Áo thun trơn cổ tròn basic.</p>
            <button>ADD TO CART</button>
        </div>
        <div class="item">
            <img src="https://png.pngtree.com/png-clipart/20240306/original/pngtree-white-t-shirt-mockup-png-image_14529313.png" alt="ao thun">
            <p>Áo thun trơn cổ tròn basic.</p>
            <button>ADD TO CART</button>
        </div>
        <div class="item">
            <img src="https://png.pngtree.com/png-clipart/20240306/original/pngtree-white-t-shirt-mockup-png-image_14529313.png" alt="ao thun">
            <p>Áo thun trơn cổ tròn basic.</p>
            <button>ADD TO CART</button>
        </div>
        <div class="item">
            <img src="https://png.pngtree.com/png-clipart/20240306/original/pngtree-white-t-shirt-mockup-png-image_14529313.png" alt="ao thun">
            <p>Áo thun trơn cổ tròn basic.</p>
            <button>ADD TO CART</button>
        </div>
    </div>
</body>
</html>
