<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buổi 1 - JSA06</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto ;
            grid-template-rows: auto auto auto auto auto auto auto ;
            background-color: #000000;
            padding: 2px;
            width: 500px;
            height: 500px;
        }
        .item {
            background-color: #ffffff;
            border: 2.5px solid #000;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .item1{
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: #c4aa1a;
        }
        .item2{
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: #a30909;
        }
        .item3{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 7;
        }
        .item4{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 4;
            grid-column-end: 7;
        }
        .item5{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 7;
            grid-column-end: 8;
        }
        .item6{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 7;
            grid-column-end: 8;
        }
        .item7{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 7;
            grid-column-end: 8;
            background-color: #c4aa1a;
        }
        .item8{
            grid-row-start: 4;
            grid-row-end: 7;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item9{
            grid-row-start: 7;
            grid-row-end: 8;
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: #c4aa1a;
        }
        .item10{
            grid-row-start: 4;
            grid-row-end: 6;
            grid-column-start: 3;
            grid-column-end: 5;
            background-color: #a30909;
        }
        .item11{
            grid-row-start: 6;
            grid-row-end: 8;
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .item12{
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 5;
            grid-column-end: 8;
        }
        .item13{
            grid-row-start: 5;
            grid-row-end: 7;
            grid-column-start: 5;
            grid-column-end: 8;
            background-color: #a30909;
        }
        .item14{
            grid-row-start: 7;
            grid-row-end: 8;
            grid-column-start: 5;
            grid-column-end: 8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
        <div class="item item9"></div>
        <div class="item item10"></div>
        <div class="item item11"></div>
        <div class="item item12"></div>
        <div class="item item13"></div>
        <div class="item item14"></div>

    </div>
</body>
</html>