<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buổi 1 - JSA06</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(7, 1fr);
            background-color: #000000;
            padding: 2px;
            width: 500px;
            height: 500px;
        }
        .item {
            background-color: #ffffff;
            border: 2.5px solid #000;
        }
        .item1{
            grid-row: 1 / 4;
            grid-column: 1 / 2;
            background-color: #c4aa1a;
        }
        .item2{
            grid-row: 1 / 4;
            grid-column: 2 / 4;
            background-color: #a30909;
        }
        .item3{
            grid-row: 1 / 3;
            grid-column: 4 / 7;
        }
        .item4{
            grid-row: 3 / 4;
            grid-column: 4 / 7;
        }
        .item5{
            grid-row: 1 / 2;
            grid-column: 7 / 8;
        }
        .item6{
            grid-row: 2 / 3;
            grid-column: 7 / 8;
        }
        .item7{
            grid-row: 3 / 4;
            grid-column: 7 / 8;
        }
        .item8{
            grid-row: 4 / 7;
            grid-column: 1 / 3;
        }
        .item9{
            grid-row: 7 / 8;
            grid-column: 1 / 3;
            background-color: #c4aa1a;
        }
        .item10{
            grid-row: 4 / 6;
            grid-column: 3 / 5;
            background-color: #a30909;
        }
        .item11{
            grid-row: 6 / 8;
            grid-column: 3 / 5;
        }
        .item12{
            grid-row: 4 / 5;
            grid-column: 5 / 8;
        }
        .item13{
            grid-row: 5 / 7;
            grid-column: 5 / 8;
            background-color: #a30909;
        }
        .item14{
            grid-row: 7 / 8;
            grid-column: 5 / 8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item8"></div>
        <div class="item item9"></div>
        <div class="item item10"></div>
        <div class="item item11"></div>
        <div class="item item12"></div>
        <div class="item item13"></div>
        <div class="item item14"></div>
    </div>
</body>
</html>
