<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./styles/auth.css" />
  </head>
  <body>
    <div class="form-wrapper">
      <h2>Sign In</h2>
      <form action="#">
        <div class="form-control">
          <input id="email" type="text" required />
          <label>Email address</label>
        </div>
        <div class="form-control">
          <input id="password" type="password" required />
          <label>Password</label>
        </div>
        <button type="submit">Sign In</button>
        <div class="form-help">
          <div class="remember-me">
            <input type="checkbox" id="remember-me" />
            <label for="remember-me">Remember me</label>
          </div>
          <a href="#">Need help?</a>
        </div>
      </form>
      <p>New to MindX Cinema? <a href="./register.html">Sign up now</a></p>
    </div>

    <script src="./scripts/login.js"></script>
  </body>
</html>
