* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-lighten: #2a2a2a;
  --dark: #222;
  --dark-darken: #1a1a1a;
  --orange: #ff4112;
  --red: #b12922;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;

  --swiper-theme-color: #b12922 !important;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--dark);
  color: var(--gray-200);
  min-height: 100vh;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

.fade-in {
  opacity: 0;
  transition: 0.3s;
}

.multiline-ellipsis-4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.multiline-ellipsis-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.btn {
  outline: none;
  border: none;
  background: var(--dark-lighten);
  color: white;
  transition: 0.3s;
  padding: 12px 24px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.btn:hover {
  background: var(--dark-darken);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  padding: 12px 28px;
  height: 60px;
  z-index: 50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
  background: transparent;
  border-bottom: 2px solid transparent;
}

.navbar-background-visible {
  background: var(--dark);
  border-bottom: 2px solid var(--dark-lighten);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  z-index: 100;
}

.backdrop-hidden {
  opacity: 0;
  visibility: hidden;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  margin-top: 56px;
  padding: 0 28px;
  background: var(--dark-lighten);
}

footer > div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.swiper {
  width: 100vw;
}

.swiper-wrapper {
  padding-left: 3vw !important;
  padding-right: 3vw !important;
}

.movie-card {
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background: var(--dark-darken);
  transition: 0.3s;
}

.movie-card img {
  height: 300px;
  width: 200px;
  object-fit: cover;
}

.movie-card p {
  margin: 8px;
  height: 36px;
  overflow: hidden;
  transition: 0.3s;
}

.movie-card:hover {
  opacity: 0.8;
}

.movie-card:hover p {
  color: var(--red);
}

.section h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  margin: 32px 3vw 12px 3vw;
}

.avatar-action {
  position: relative;
  cursor: pointer;
}

.avatar-action img {
  width: 25px;
  height: 25px;
  border-radius: 9999px;
}

.popup {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: 0.3s;
  z-index: 2;
  right: 0;
  transform: translateY(-5px);
  box-shadow: 0 0 10px gray;
  border-radius: 6px;
  overflow: hidden;
  width: max-content;
}

.popup-left {
  right: unset;
  left: 0;
}

.popup .action-button {
  cursor: pointer;
  width: 100%;
  text-wrap: nowrap;
  border: none;
  outline: none;
  background: white;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  background: white;
  transition: 0.3s;
}

.popup .action-button:hover {
  background: #e8e8e8;
}

.popup .action-button i {
  font-size: 14px !important;
}
.popup .action-button {
  font-size: 14px !important;
}

.avatar-action:focus-within .popup {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
